{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:6006",
  "elements": [
    {
      "id": "QX45xKZHWUumAoQDHQuUb",
      "type": "rectangle",
      "x": 523,
      "y": 152,
      "width": 360,
      "height": 282,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1706419719,
      "version": 57,
      "versionNonce": 1203048039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701346612986,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}